@options
@packages
@argfile
-classpath
'C:/Users/ahmed/Desktop/SQ-Project-1/BinaryCalculator/target/classes;C:/Users/ahmed/Desktop/SQ-Project-1/BinaryCalculator/target/test-classes;C:/Users/ahmed/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar;C:/Users/ahmed/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/ahmed/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/ahmed/Desktop/SQ-Project-1/BinaryCalculator/src/test/java;C:/Users/ahmed/Desktop/SQ-Project-1/BinaryCalculator/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ahmed/Desktop/SQ-Project-1/BinaryCalculator/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/ahmed/Desktop/SQ-Project-1/BinaryCalculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'C:/Users/ahmed/Desktop/SQ-Project-1/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
'C:/Users/ahmed/Desktop/SQ-Project-1/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\classes = 1706463118794
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\test-classes = 1706463118993
C:\Users\ahmed\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1706061923748
C:\Users\ahmed\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1706060851917
C:\Users\ahmed\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1706060851960
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\src\test\java = 1706060604083
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\generated-test-sources\test-annotations = 1706463118863
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\allclasses-index.html = 1706463129655
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\allclasses.html = 1706463129673
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\allpackages-index.html = 1706463129660
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\constant-values.html = 1706463129552
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\deprecated-list.html = 1706463129668
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\element-list = 1706463129513
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\help-doc.html = 1706463129685
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\index-all.html = 1706463129646
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\index.html = 1706463129676
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\member-search-index.js = 1706463129639
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\member-search-index.zip = 1706463129642
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\overview-tree.html = 1706463129595
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\package-search-index.js = 1706463129623
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\package-search-index.zip = 1706463129628
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\script.js = 1706463129700
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\search.js = 1706463129707
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\stylesheet.css = 1706463129697
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\type-search-index.js = 1706463129631
C:\Users\ahmed\Desktop\SQ-Project-1\BinaryCalculator\target\site\testapidocs\type-search-index.zip = 1706463129636
